{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["tsconfig.json"]
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript"
  ],
  "rules": {
    "@next/next/no-page-custom-font": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-shadow": "off",
    "array-bracket-spacing": "off",
    "arrow-body-style": ["error", "as-needed"],
    "arrow-parens": ["error", "as-needed"],
    "class-methods-use-this": "off",
    "consistent-return": "off",
    "default-param-last": "off",
    "func-names": ["error", "never"],
    "implicit-arrow-linebreak": "off",
    "import/extensions": ["error", "ignorePackages", {
      "ts": "never",
      "tsx": "never"
    }],
    "import/no-duplicates": "off",
    "import/prefer-default-export": "off",
    "indent": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "key-spacing": "off",
    "lines-between-class-members": ["error", "always", {
      "exceptAfterSingleLine": true
    }],
    "max-classes-per-file": "off",
    "max-len": "off",
    "no-extra-boolean-cast": 0,
    "no-lonely-if": "off",
    "no-mixed-spaces-and-tabs": "off",
    "no-multi-spaces": "off",
    "no-param-reassign": "off",
    "no-return-assign": "off",
    "no-return-await": "off",
    "no-sequences": "off",
    "no-shadow": "off",
    "no-tabs": "off",
    "no-template-curly-in-string": "off",
    "no-throw-literal": "off",
    "no-trailing-spaces": "off",
    "no-unused-expressions": "off",
    "no-use-before-define": "off",
    "no-useless-constructor": "off",
    "object-curly-newline": "off",
    "object-curly-spacing": "off",
    "object-shorthand": 0,
    "padded-blocks": "off",
    "quote-props" : "off",
    "react-hooks/exhaustive-deps": 0,
    "react/function-component-definition": [2, {
      "namedComponents": "arrow-function",
      "unnamedComponents": "arrow-function"
    }],
    "react/jsx-closing-bracket-location": "off",
    "react/jsx-filename-extension":["warn",{
      "extensions": [".tsx"]
    }],
    "react/jsx-first-prop-new-line": "off",
    "react/jsx-fragments": 0,
    "react/jsx-indent": "off",
    "react/jsx-indent-props": "off",
    "react/jsx-max-props-per-line": "off",
    "react/jsx-no-useless-fragment": "warn",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-tag-spacing": "off",
    "react/jsx-wrap-multilines" : "off",
    "react/no-array-index-key": "off",
    "react/no-unescaped-entities": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off"
  }
}
